[Unit]
Description=Gunicorn instance to serve airbnb project
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Envinronment=HBNB_MYSQL_USER=hbnb_dev
Environment=HBNB_MYSQL_PWD=hbnb_dev_pwd
Environment=HBNB_MYSQL_HOST=localhost
Environment=HBNB_MYSQL_DB=hbnb_dev_db
Environment=HBNB_TYPE_STORAGE=db
ExecStart=/home/ubuntu/AirBnB_clone_v4 --workers 3 --access-Logfile /tmp/airbnb-access.log --error-Logfile /tmp/airbnb-error.log -b localhost:5003 web_dynamic.2-hbnb:app

[Install]
WantedBy=multi-user.target
